spring.application.name=insurance
server.port=8500
spring.datasource.url=jdbc:h2:mem:premiuminsurancedb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true

eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = WARN
logging.file.name =logs/premium-insurance-app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

server.error.include-stacktrace=never

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost 
