spring.application.name=location
server.port=8000
spring.datasource.url=jdbc:h2:mem:locationdb
spring.h2.console.enabled=true
location.postcodes.filename=postcodes.csv
spring.datasource.driverClassName=org.h2.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = WARN
logging.file.name =logs/location-app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

server.error.include-stacktrace=never

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost 